-buildpath: \
	osgi.cmpn;version=5.0,\
	javax.portlet:portlet-api;version=2.0;strategy=exact,\
	javax.servlet__servlet-api;version=2.5.0,\
	com.liferay.portal:portal-service;version='[7.0,8)',\
	com.liferay:com.liferay.ant.bnd;version=2.0.0
Bundle-Version: 1.0.0.${tstamp}
Import-Package: \
	javax.portlet;version='[2.0,3)',\
	javax.servlet;version='[2.5,4)',\
	*
-dsannotations: *
Private-Package: com.liferay.social.driver.web.*,\
	resources
-includeresource:\
	META-INF/resources=src/main/resources/META-INF/resources
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.plugin.JspAnalyzerPlugin
Bundle-SymbolicName: com.liferay.social.driver.web