buildscript {
    repositories {
		mavenCentral()
		maven {
			url ' https://repo1.maven.org/maven2/com/liferay/'
		}
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
	//	classpath 'com.liferay:com.liferay.ant.bnd:1.0.9'
    }
}

apply plugin: 'biz.aQute.bnd.builder'
version='1.0'

repositories {
    mavenCentral()
    maven {
        url ' https://repo1.maven.org/maven2/com/liferay/'
    }
}

dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'com.liferay.portal:com.liferay.util.taglib:2.0.0'
    compile 'org.osgi:org.osgi.core:6.0.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.liferay:com.liferay.wiki.api:1.0.0'
    compile 'com.liferay:com.liferay.wiki.web:1.0.0'
    compile 'com.liferay:com.liferay.journal.api:1.0.0'
    compile 'com.liferay:com.liferay.journal.service:1.0.0'
    compile 'com.liferay:com.liferay.journal.content.web:1.0.0'
    compile 'com.liferay:com.liferay.blogs.recent.bloggers.web:1.0.0'
    compile 'com.liferay:com.liferay.social.activities.web:1.0.0'
    compile 'com.liferay:com.liferay.dynamic.data.mapping.api:1.0.0'
    compile 'org.osgi:org.osgi.compendium:5.0.0'
    compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:2.4.0'
    compile 'javax.portlet:portlet-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.liferay:com.liferay.dynamic.data.mapping.api:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.lists.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "1.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.2.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
}
