buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.1.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compileOnly group: "com.liferay", name: "com.liferay.wiki.api", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.wiki.web", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.journal.api", version:"1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.journal.content.web", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.blogs.recent.bloggers.web", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.social.activities.web", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "1.0.0"
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}